# cdc-project

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/kaidzen/study/consumer/: ConsumerApp.java
consumer/src/main/java/org/kaidzen/study/consumer/controller/: BeerController.java
consumer/src/main/java/org/kaidzen/study/consumer/domain/: Person.java
consumer/src/test/java/org/kaidzen/study/consumer/: AbstractTest.java  BeerControllerTest.java
producer/: pom.xml
producer/src/main/java/org/kaidzen/study/producer/: BeerCheckStatus.java  PersonToCheck.java  ProducerApp.java  ProducerController.java  Response.java
producer/src/test/java/org/kaidzen/study/producer/: BaseTests.java  ProducerControllerTest.java
producer/src/test/resources/contracts/: shouldGrantBeerIfOldEnough.groovy  shouldRejectBeerIfTooYoung.groovy
